DB_HOST=localhost
DB_NAME=casino
DB_USERNAME=random_user
DB_PASSWORD=random_password
REDIS_HOST=localhost
REDIS_PORT=6379
TOKEN_SECRET=VERY_RANDOM_SECRET
DATABASE_URL=postgres://random_user:random_password@localhost:5432/casino
REDISCLOUD_URL=redis://localhost:6379